# wstutorial

./: README.md  build.gradle_old
docker-compose/dev/: docker-compose.yml
util/cert/: client-truststore.cer  copy.bat
util/cert/jks/: client-truststore.jks  server-keystore.jks
webservice/: build.gradle  settings.gradle
webservice-api/: build.gradle
webservice-api/src/main/java/hu/perit/webservice/rest/client/: WebserviceClient.java
webservice-api/src/main/java/hu/perit/webservice/rest/model/: AuthorDTO.java  BookDTO.java
webservice/src/integtest/java/hu/perit/wsstepbystep/integration/: AuthApiIntegrationTest.java
webservice/src/main/java/hu/perit/wsstepbystep/: WsstepbystepApplication.java
webservice/src/main/java/hu/perit/wsstepbystep/auth/: PostAuthenticationFilter.java  Role.java  WebSecurityConfig.java
webservice/src/main/java/hu/perit/wsstepbystep/businesslogic/api/: BookstoreService.java
webservice/src/main/java/hu/perit/wsstepbystep/businesslogic/bookstore/: BookstoreServiceImpl.java
webservice/src/main/java/hu/perit/wsstepbystep/config/: Constants.java
webservice/src/main/java/hu/perit/wsstepbystep/db/postgres/: PostgresDbConfig.java
webservice/src/main/java/hu/perit/wsstepbystep/db/postgres/table/: BaseEntity.java  BookEntity.java
webservice/src/main/java/hu/perit/wsstepbystep/documentation/: SwaggerConfig.java
webservice/src/main/java/hu/perit/wsstepbystep/exceptionhandler/: ApplicationSpecificRestExceptionHandler.java
webservice/src/main/java/hu/perit/wsstepbystep/rest/api/: AuthController.java  BookApi.java  BookController.java
webservice/src/main/java/hu/perit/wsstepbystep/rest/model/: BookDTO.java  BookParams.java  ResponseUri.java
webservice/src/main/resources/: application.properties  logback.xml
